local M = {}

M.config = function ()

    -- ---------------------------------------------------------------
    -- java.autobuild.enabled: boolean
    -- Default: true
    -- Enable/disable the 'auto build'
    -- ---------------------------------------------------------------
    -- java.codeGeneration.generateComments: boolean
    -- Generate method comments when generating the methods.
    -- ---------------------------------------------------------------
    -- java.codeGeneration.hashCodeEquals.useInstanceof: boolean
    -- Use 'instanceof' to compare types when generating the hashCode and equals methods.
    -- ---------------------------------------------------------------
    -- java.codeGeneration.hashCodeEquals.useJava7Objects: boolean
    -- Use Objects.hash and Objects.equals when generating the hashCode and equals methods. This setting only applies to Java 7 and higher.
    -- ---------------------------------------------------------------
    -- java.codeGeneration.insertionLocation: enum { "afterCursor", "beforeCursor", "lastMember" }
    -- Default: "afterCursor"
    -- Specifies the insertion location of the code generated by source actions.
    -- ---------------------------------------------------------------
    -- java.codeGeneration.toString.codeStyle: enum { "STRING_CONCATENATION", "STRING_BUILDER", "STRING_BUILDER_CHAINED", "STRING_FORMAT" }
    -- Default: "STRING_CONCATENATION"
    -- The code style for generating the toString method.
    -- ---------------------------------------------------------------
    -- java.codeGeneration.toString.limitElements: integer
    -- Default: 0
    -- Limit number of items in arrays/collections/maps to list, if 0 then list all.
    -- ---------------------------------------------------------------
    -- java.codeGeneration.toString.listArrayContents: boolean
    -- Default: true
    -- List contents of arrays instead of using native toString().
    -- ---------------------------------------------------------------
    -- java.codeGeneration.toString.skipNullValues: boolean
    -- Skip null values when generating the toString method.
    -- ---------------------------------------------------------------
    -- java.codeGeneration.toString.template: string
    -- Default: "${object.className} [${member.name()}=${member.value}, ${otherMembers}]"
    -- The template for generating the toString method.
    -- ---------------------------------------------------------------
    -- java.codeGeneration.useBlocks: boolean
    -- Use blocks in 'if' statements when generating the methods.
    -- ---------------------------------------------------------------
    -- java.completion.enabled: boolean
    -- Default: true
    -- Enable/disable code completion support
    -- ---------------------------------------------------------------
    -- java.completion.favoriteStaticMembers: array
    -- Default: { "org.junit.Assert.*", "org.junit.Assume.*", "org.junit.jupiter.api.Assertions.*", "org.junit.jupiter.api.Assumptions.*", "org.junit.jupiter.api.DynamicContainer.*", "org.junit.jupiter.api.DynamicTest.*", "org.mockito.Mockito.*", "org.mockito.ArgumentMatchers.*", "org.mockito.Answers.*" }
    -- Defines a list of static members or types with static members. Content assist will propose those static members even if the import is missing.
    -- ---------------------------------------------------------------
    -- java.completion.filteredTypes: array
    -- Default: { "java.awt.*", "com.sun.*", "sun.*" }
    -- Defines the type filters. All types whose fully qualified name matches the selected filter strings will be ignored in content assist or quick fix proposals and when organizing imports. For example 'java.awt.*' will hide all types from the awt packages.
    -- ---------------------------------------------------------------
    -- java.completion.guessMethodArguments: boolean
    -- When set to true, method arguments are guessed when a method is selected from as list of code assist proposals.
    -- ---------------------------------------------------------------
    -- java.completion.importOrder: array
    -- Default: { "java", "javax", "com", "org" }
    -- Defines the sorting order of import statements. A package or type name prefix (e.g. 'org.eclipse') is a valid entry. An import is always added to the most specific group.
    -- ---------------------------------------------------------------
    -- java.completion.maxResults: integer
    -- Default: 0
    -- null
    -- ---------------------------------------------------------------
    -- java.completion.overwrite: boolean
    -- Default: true
    -- When set to true, code completion overwrites the current text. When set to false, code is simply added instead.
    -- ---------------------------------------------------------------
    -- java.configuration.checkProjectSettingsExclusions: boolean
    -- Default: true
    -- Controls whether to exclude extension-generated project settings files (.project, .classpath, .factorypath, .settings/) from the file explorer.
    -- ---------------------------------------------------------------
    -- java.configuration.maven.globalSettings: string
    -- Default: vim.NIL
    -- Path to Maven's global settings.xml
    -- ---------------------------------------------------------------
    -- java.configuration.maven.notCoveredPluginExecutionSeverity: enum { "ignore", "warning", "error" }
    -- Default: "warning"
    -- Specifies severity if the plugin execution is not covered by Maven build lifecycle.
    -- ---------------------------------------------------------------
    -- java.configuration.maven.userSettings: string
    -- Default: vim.NIL
    -- Path to Maven's user settings.xml
    -- ---------------------------------------------------------------
    -- java.configuration.runtimes: array
    -- Default: {}
    -- Array items: {additionalProperties = false,default = vim.empty_dict(),properties = {default = {description = "Is default runtime? Only one runtime can be default.",type = "boolean"},javadoc = {description = "JDK javadoc path.",type = "string"},name = {description = "Java Execution Environment name. Must be unique.",enum = { "J2SE-1.5", "JavaSE-1.6", "JavaSE-1.7", "JavaSE-1.8", "JavaSE-9", "JavaSE-10", "JavaSE-11", "JavaSE-12", "JavaSE-13", "JavaSE-14", "JavaSE-15", "JavaSE-16" },type = "string"},path = {description = 'JDK home path. Should be the JDK installation directory, not the Java bin path.\n On Windows, backslashes must be escaped, i.e.\n"path":"C:\\\\Program Files\\\\Java\\\\jdk1.8.0_161".',pattern = ".*(?<!\\/bin|\\/bin\\/|\\\\bin|\\\\bin\\\\)$",type = "string"},sources = {description = "JDK sources path.",type = "string"}},required = { "path", "name" },type = "object"}
    -- Map Java Execution Environments to local JDKs.
    -- ---------------------------------------------------------------
    -- java.configuration.updateBuildConfiguration: enum { "disabled", "interactive", "automatic" }
    -- Default: "interactive"
    -- Specifies how modifications on build files update the Java classpath/configuration
    -- ---------------------------------------------------------------
    -- java.contentProvider.preferred: string
    -- Default: vim.NIL
    -- Preferred content provider (a 3rd party decompiler id, usually)
    -- ---------------------------------------------------------------
    -- java.eclipse.downloadSources: boolean
    -- Enable/disable download of Maven source artifacts for Eclipse projects.
    -- ---------------------------------------------------------------
    -- java.errors.incompleteClasspath.severity: enum { "ignore", "info", "warning", "error" }
    -- Default: "warning"
    -- Specifies the severity of the message when the classpath is incomplete for a Java file
    -- ---------------------------------------------------------------
    -- java.foldingRange.enabled: boolean
    -- Default: true
    -- Enable/disable smart folding range support. If disabled, it will use the default indentation-based folding range provided by VS Code.
    -- ---------------------------------------------------------------
    -- java.format.comments.enabled: boolean
    -- Default: true
    -- Includes the comments during code formatting.
    -- ---------------------------------------------------------------
    -- java.format.enabled: boolean
    -- Default: true
    -- Enable/disable default Java formatter
    -- ---------------------------------------------------------------
    -- java.format.onType.enabled: boolean
    -- Default: true
    -- Enable/disable automatic block formatting when typing `;`, `<enter>` or `}`
    -- ---------------------------------------------------------------
    -- java.format.settings.profile: string
    -- Default: vim.NIL
    -- Optional formatter profile name from the Eclipse formatter settings.
    -- ---------------------------------------------------------------
    -- java.format.settings.url: string
    -- Default: vim.NIL
    -- null
    -- ---------------------------------------------------------------
    -- java.home: string|null
    -- Default: vim.NIL
    -- Specifies the folder path to the JDK (11 or more recent) used to launch the Java Language Server. On Windows, backslashes must be escaped, i.e. "java.home":"C:\\Program Files\\Java\\jdk11.0_8"
    -- ---------------------------------------------------------------
    -- java.implementationsCodeLens.enabled: boolean
    -- Enable/disable the implementations code lens.
    -- ---------------------------------------------------------------
    -- java.import.exclusions: array
    -- Default: { "**/node_modules/**", "**/.metadata/**", "**/archetype-resources/**", "**/META-INF/maven/**" }
    -- Configure glob patterns for excluding folders. Use `!` to negate patterns to allow subfolders imports. You have to include a parent directory. The order is important.
    -- ---------------------------------------------------------------
    -- java.import.gradle.arguments: string
    -- Default: vim.NIL
    -- Arguments to pass to Gradle.
    -- ---------------------------------------------------------------
    -- java.import.gradle.enabled: boolean
    -- Default: true
    -- Enable/disable the Gradle importer.
    -- ---------------------------------------------------------------
    -- java.import.gradle.home: string
    -- Default: vim.NIL
    -- Use Gradle from the specified local installation directory or GRADLE_HOME if the Gradle wrapper is missing or disabled and no 'java.import.gradle.version' is specified.
    -- ---------------------------------------------------------------
    -- java.import.gradle.java.home: string
    -- Default: vim.NIL
    -- The location to the JVM used to run the Gradle daemon.
    -- ---------------------------------------------------------------
    -- java.import.gradle.jvmArguments: string
    -- Default: vim.NIL
    -- JVM arguments to pass to Gradle.
    -- ---------------------------------------------------------------
    -- java.import.gradle.offline.enabled: boolean
    -- Enable/disable the Gradle offline mode.
    -- ---------------------------------------------------------------
    -- java.import.gradle.user.home: string
    -- Default: vim.NIL
    -- Setting for GRADLE_USER_HOME.
    -- ---------------------------------------------------------------
    -- java.import.gradle.version: string
    -- Default: vim.NIL
    -- Use Gradle from the specific version if the Gradle wrapper is missing or disabled.
    -- ---------------------------------------------------------------
    -- java.import.gradle.wrapper.enabled: boolean
    -- Default: true
    -- Use Gradle from the 'gradle-wrapper.properties' file.
    -- ---------------------------------------------------------------
    -- java.import.maven.enabled: boolean
    -- Default: true
    -- Enable/disable the Maven importer.
    -- ---------------------------------------------------------------
    -- java.imports.gradle.wrapper.checksums: array
    -- Default: {}
    -- Array items: {additionalProperties = false,default = vim.empty_dict(),properties = {allowed = {default = true,label = "Is allowed?",type = "boolean"},sha256 = {label = "SHA-256 checksum.",type = "string"}},required = { "sha256" },type = "object",uniqueItems = true}
    -- Defines allowed/disallowed SHA-256 checksums of Gradle Wrappers
    -- ---------------------------------------------------------------
    -- java.jdt.ls.vmargs: string|null
    -- Default: "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m"
    -- Specifies extra VM arguments used to launch the Java Language Server. Eg. use `-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx1G -Xms100m ` to optimize memory usage with the parallel garbage collector
    -- ---------------------------------------------------------------
    -- java.maven.downloadSources: boolean
    -- Enable/disable download of Maven source artifacts as part of importing Maven projects.
    -- ---------------------------------------------------------------
    -- java.maven.updateSnapshots: boolean
    -- Force update of Snapshots/Releases.
    -- ---------------------------------------------------------------
    -- java.maxConcurrentBuilds: integer
    -- Default: 1
    -- Max simultaneous project builds
    -- ---------------------------------------------------------------
    -- java.progressReports.enabled: boolean
    -- Default: true
    -- [Experimental] Enable/disable progress reports from background processes on the server.
    -- ---------------------------------------------------------------
    -- java.project.importHint: boolean
    -- Default: true
    -- Enable/disable the server-mode switch information, when Java projects import is skipped on startup.
    -- ---------------------------------------------------------------
    -- java.project.importOnFirstTimeStartup: enum { "disabled", "interactive", "automatic" }
    -- Default: "automatic"
    -- Specifies whether to import the Java projects, when opening the folder in Hybrid mode for the first time.
    -- ---------------------------------------------------------------
    -- java.project.outputPath: string|null
    -- Default: ""
    -- null
    -- ---------------------------------------------------------------
    -- java.project.referencedLibraries: array|object
    -- Default: { "lib/**/*.jar" }
    -- Configure glob patterns for referencing local libraries to a Java project.
    -- ---------------------------------------------------------------
    -- java.project.resourceFilters: array
    -- Default: { "node_modules", ".git" }
    -- Excludes files and folders from being refreshed by the Java Language Server, which can improve the overall performance. For example, ["node_modules",".git"] will exclude all files and folders named 'node_modules' or '.git'. Defaults to ["node_modules",".git"].
    -- ---------------------------------------------------------------
    -- java.project.sourcePaths: array
    -- Default: {}
    -- Array items: {type = "string"}
    -- null
    -- ---------------------------------------------------------------
    -- java.recommendations.dependency.analytics.show: boolean
    -- Default: true
    -- Show the recommended Dependency Analytics extension.
    -- ---------------------------------------------------------------
    -- java.references.includeAccessors: boolean
    -- Default: true
    -- Include getter, setter and builder/constructor when finding references.
    -- ---------------------------------------------------------------
    -- java.references.includeDecompiledSources: boolean
    -- Default: true
    -- Include the decompiled sources when finding references.
    -- ---------------------------------------------------------------
    -- java.referencesCodeLens.enabled: boolean
    -- Enable/disable the references code lens.
    -- ---------------------------------------------------------------
    -- java.saveActions.organizeImports: boolean
    -- Enable/disable auto organize imports on save action
    -- ---------------------------------------------------------------
    -- java.selectionRange.enabled: boolean
    -- Default: true
    -- Enable/disable Smart Selection support for Java. Disabling this option will not affect the VS Code built-in word-based and bracket-based smart selection.
    -- ---------------------------------------------------------------
    -- java.server.launchMode: enum { "Standard", "LightWeight", "Hybrid" }
    -- Default: "Hybrid"
    -- The launch mode for the Java extension
    -- ---------------------------------------------------------------
    -- java.settings.url: string
    -- Default: vim.NIL
    -- null
    -- ---------------------------------------------------------------
    -- java.showBuildStatusOnStart.enabled
    -- Default: "notification"
    -- Automatically show build status on startup.
    -- ---------------------------------------------------------------
    -- java.signatureHelp.enabled: boolean
    -- Enable/disable the signature help.
    -- ---------------------------------------------------------------
    -- java.sources.organizeImports.starThreshold: integer
    -- Default: 99
    -- Specifies the number of imports added before a star-import declaration is used.
    -- ---------------------------------------------------------------
    -- java.sources.organizeImports.staticStarThreshold: integer
    -- Default: 99
    -- Specifies the number of static imports added before a star-import declaration is used.
    -- ---------------------------------------------------------------
    -- java.symbols.includeSourceMethodDeclarations: boolean
    -- null
    -- ---------------------------------------------------------------
    -- java.templates.fileHeader: array
    -- Default: {}
    -- null
    -- ---------------------------------------------------------------
    -- java.templates.typeComment: array
    -- Default: {}
    -- null
    -- ---------------------------------------------------------------
    -- java.trace.server: enum { "off", "messages", "verbose" }
    -- Default: "off"
    -- Traces the communication between VS Code and the Java language server.
    -- ---------------------------------------------------------------
    -- java.typeHierarchy.lazyLoad: boolean
    -- Enable/disable lazy loading the content in type hierarchy. Lazy loading could save a lot of loading time but every type should be expanded manually to load its content.
    -- ---------------------------------------------------------------

    local opt = {
        -- https://github.com/eruizc-dev/jdtls-launcher
        cmd = { "jdtls" },
        filetypes = { "java" },
        on_attach = require("rv-lsp.utils").lsp_on_attach,
        on_init = require("rv-lsp.utils").lsp_on_init,
        capabilities = require("rv-lsp.utils").capabilities,
        root_dir = function(fname)
            local util = require("lspconfig.util")
            local root_files = {
                -- Single-module projects
                "build.xml", -- ant
                "pom.xml", -- maven
                "settings.gradle", -- gradle
                "settings.gradle.kts", -- gradle
                -- Multi-module projects
                "build.gradle",
                "build.gradle.kts",
            }
            return util.root_pattern(unpack(root_files))(fname) or util.find_git_ancestor(fname) or util.path.dirname(fname)
        end,
    }

    require("lspconfig")["jdtls"].setup(opt)

end

return M
